---- Minecraft Crash Report ----
// My bad.

Time: 2025-08-08 22:39:26
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
-- Mod loading issue for: ddblockstest --
Details:
	Mod file: /C:/Users/flame/MCreatorWorkspaces/ddblockstest/build/classes/java/main/
	Failure message: ddblockstest (ddblockstest) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1172) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:107) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.Block.<init>(Block.java:180) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.MultifaceBlock.<init>(MultifaceBlock.java:66) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.MultifaceSpreadeableBlock.<init>(MultifaceSpreadeableBlock.java:8) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.block.GlowLichenBlock.<init>(GlowLichenBlock.java:24) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/ddblockstest@1.0.0/net.starmarine.ddblockstest.block.MosslayerBlock.<init>(MosslayerBlock.java:7) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/ddblockstest@1.0.0/net.starmarine.ddblockstest.init.DdblockstestModBlocks.lambda$static$0(DdblockstestModBlocks.java:28) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$register$0(DeferredRegister.java:417) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: ddblockstest --
Details:
	Mod file: /C:/Users/flame/MCreatorWorkspaces/ddblockstest/build/classes/java/main/
	Failure message: ddblockstest (ddblockstest) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / ddblockstest:mosslayer]
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / ddblockstest:mosslayer]
Stacktrace:
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/ddblockstest@1.0.0/net.starmarine.ddblockstest.init.DdblockstestModItems.lambda$block$0(DdblockstestModItems.java:40) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerItem$2(DeferredRegister.java:593) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at MC-BOOTSTRAP/fml_loader@6.0.11/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-6.0.11.jar%23173!/:6.0] {}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:94) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.4.137/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.4.137.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 122657136 bytes (116 MiB) / 427819008 bytes (408 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12450HX
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 6GB Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8088
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 23583.87
	Virtual memory used (MiB): 19945.65
	Swap memory total (MiB): 7424.00
	Swap memory used (MiB): 625.79
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 132734.67, total: 486109.00
	Space in storage for workdir (MiB): available: 132734.67, total: 486109.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		main                                              |ddblockstest                  |ddblockstest                  |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.4.137.jar                             |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.137.jar                             |NeoForge                      |neoforge                      |21.4.137            |Manifest: NOSIGNATURE
	Crash Report UUID: d88b7c7e-7ba0-497a-98b0-9c8753b2cd4b
	FML: 6.0.11
	NeoForge: 21.4.137